[33mcommit f5d18f68f9563528aba3ef0184013fc50b8df70a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: void main() <sourabhsk.1812@gmail.com>
Date:   Sat Apr 29 12:14:01 2023 +0530

    :zap: Improved Permission requests

[33mcommit 85d94154ec1e827915b51cfc59b441d09f4eb2ca[m
Author: void main() <sourabhsk.1812@gmail.com>
Date:   Sat Apr 29 00:13:31 2023 +0530

    :sparkles: Added location, camera & microphone permissions

[33mcommit 53faf3448feebd369ac9f7a3ea2f94fac2d55834[m
Author: anurag-int <ag6526803@gmail.com>
Date:   Fri Apr 28 15:31:15 2023 +0530

    1 commit

[33mcommit bac84b4caa125fdf03b3db0b0fa0e0a616d80b44[m
Author: anurag-int <ag6526803@gmail.com>
Date:   Fri Apr 28 15:11:34 2023 +0530

    updated (Schema, security added, resolved few bugs)

[33mcommit e07285b7047683938500a602c22c3df1fc36f217[m
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Fri Apr 28 11:14:25 2023 +0530

    :rocket: Backend Update

[33mcommit b35feb40bd8c516bf8697b3442efbe18e3106700[m
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Fri Apr 28 10:51:50 2023 +0530

    :art: Optimised the readability and structure of code

[33mcommit 1f38cd0a65dc1981cb67538620d67285e1a9fec9[m
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Fri Apr 28 00:06:25 2023 +0530

    :sparkles: Added onboarding Screen and Dark Mode

[33mcommit b97e740219b75e256ee269981c190f63786ecc31[m
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Thu Apr 27 16:40:47 2023 +0530

    :sparkles: Added Light and dark mode for app

[33mcommit 5237856d87f0093f180563aec2f3a4b2ade04a2d[m
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Wed Apr 26 15:52:14 2023 +0530

    :lipstick: Updated Styling in Login and Register page

[33mcommit 735659d1a1ca393d837bbd3bf9801185e05491da[m
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Mon Apr 24 23:19:26 2023 +0530

    :sparkles: Added Login Page

[33mcommit eb5f13ea7509bfade7be2f05a397cc550bf67dd5[m
Merge: 5c5e718 612cbc4
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Mon Apr 24 14:26:22 2023 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 612cbc41008d8b0e6dfa18abf9aba923f0983aeb[m
Author: anurag-int <ag6526803@gmail.com>
Date:   Sun Apr 23 13:53:13 2023 +0530

    DataBase Added

[33mcommit 5c5e718d4435e4744153d185ad3d0caaa15d4669[m
Merge: 72f2d02 5551c01
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Sun Apr 23 12:26:21 2023 +0530

    Merge remote-tracking branch 'origin/main'

[33mcommit 72f2d02cb0446863948515b69195ec39eb2a67ab[m
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Sun Apr 23 12:25:55 2023 +0530

    :tada: Started Developing Frontend

[33mcommit 5551c01419de49dbe2c6fe98a27355747b347e86[m
Author: anurag-int <ag6526803@gmail.com>
Date:   Sat Apr 22 21:52:34 2023 +0530

    backend setup

[33mcommit 9da2eec1b3ba49ad573f248dddac27e255e372e6[m
Author: void main() <100292340+Webwizards60@users.noreply.github.com>
Date:   Sat Apr 22 19:33:56 2023 +0530

    :tada: Started Developing Frontend

[33mcommit 92c7877ae377dc2284025c0cd9e16455ed39b856[m
Author: Sourabh Kumar Singh <128049873+void-main1812@users.noreply.github.com>
Date:   Sat Apr 22 14:25:25 2023 +0530

    Create hello

[33mcommit 1e6c67bd811212c3983d4c2973fa0e8ffe3bbe55[m
Author: Sourabh Kumar Singh <128049873+void-main1812@users.noreply.github.com>
Date:   Sat Apr 22 14:24:57 2023 +0530

    Create hello.txt

[33mcommit 1b7c20a84546cfb6b6ef11b168e4c26602558994[m
Author: Sourabh Kumar Singh <128049873+void-main1812@users.noreply.github.com>
Date:   Sat Apr 22 14:24:07 2023 +0530

    Initial commit
